{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "executable-openapi": [
        "executable-openapi/src"
      ],
      "executable-openapi-parameters": [
        "executable-openapi-parameters/src"
      ],
      "executable-openapi-middleware-request-body": [
        "executable-openapi-middleware-request-body/src"
      ],
      "executable-openapi-middleware-query-parameters": [
        "executable-openapi-middleware-query-parameters/src"
      ],
      "openapi-document-local-ref-resolver": [
        "openapi-document-local-ref-resolver/src"
      ],
      "executable-openapi-middleware-path-parameters": [
        "executable-openapi-middleware-path-parameters/src"
      ],
      "executable-openapi-test-utils": [
        "executable-openapi-test-utils/src"
      ],
      "executable-openapi-middleware-security": [
        "executable-openapi-middleware-security/src"
      ],
      "executable-openapi-express-adapter": [
        "packages/executable-openapi-express-adapter/src"
      ],
      "executable-openapi-middleware": [
        "packages/executable-openapi-middleware/src"
      ],
      "executable-openapi-types": [
        "packages/executable-openapi-types/src"
      ],
      "executable-openapi-router": [
        "packages/executable-openapi-router/src"
      ],
    }
  }
}
