{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "executable-openapi-types": [
        "executable-openapi-types/src"
      ],
      "executable-openapi-router": [
        "executable-openapi-router/src"
      ],
    }
  }
}
